../Core/Src/main.c:141:6:ld_set	3
../Core/Src/main.c:159:6:checkButtonsEvents	11
../Core/Src/main.c:209:6:animate	5
../Core/Src/main.c:220:10:powint	2
../Core/Src/main.c:227:6:pressForward	3
../Core/Src/main.c:239:6:pressBackward	2
../Core/Src/main.c:250:6:longPressBackward	1
../Core/Src/main.c:254:6:longPressForward	1
../Core/Src/main.c:258:6:changeMode	2
../Core/Src/main.c:270:6:changeTransition	1
../Core/Src/main.c:275:6:simpleTransitionAnimation	5
../Core/Src/main.c:294:5:main	1
../Core/Src/main.c:340:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:Error_Handler	1
