../Core/Src/main.c:155:6:ld_set	3
../Core/Src/main.c:163:6:leds_clear	2
../Core/Src/main.c:178:6:checkButtonsEvents	11
../Core/Src/main.c:228:6:animate	5
../Core/Src/main.c:239:10:powint	2
../Core/Src/main.c:246:6:pressForward	3
../Core/Src/main.c:258:6:pressBackward	2
../Core/Src/main.c:269:6:longPressBackward	1
../Core/Src/main.c:273:6:longPressForward	1
../Core/Src/main.c:277:6:changeMode	2
../Core/Src/main.c:289:6:changeTransition	3
../Core/Src/main.c:303:5:randLED	1
../Core/Src/main.c:309:6:simpleTransitionAnimation	5
../Core/Src/main.c:323:6:bounceAnimation	5
../Core/Src/main.c:343:6:led_toggle	3
../Core/Src/main.c:349:6:toggleSimpleAnimation	5
../Core/Src/main.c:360:6:bounceToggleAnimation	5
../Core/Src/main.c:376:6:twocolorsAnimation	3
../Core/Src/main.c:387:6:crossroadsAnimation	5
../Core/Src/main.c:402:6:noiseAnimation	1
../Core/Src/main.c:411:6:raindropsAnimation	7
../Core/Src/main.c:439:5:main	1
../Core/Src/main.c:486:6:SystemClock_Config	4
../Core/Src/main.c:531:13:MX_RNG_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
